@model AdventureWorks.Models.SiteLayoutModel
<script src="@Url.Content("~/js/FooterLayout.js")"></script>
<script>
  function MakeSuggestion() {

    var suggestion = document.getElementById('txtSuggestion').value;
    if (!suggestion) {
      return;
    }

    var adsOrg = "https://dev.azure.com/<YOUR_ORGANIZATION>";
    var adsToken = "<YOUR_PERSONAL_ACCESS_TOKEN>";
    var adsTeamProject = "AdventureWorks";

    var url = adsOrg + "/" + adsTeamProject + "/_apis/wit/workitems/$Product Backlog Item?api-version=3.0";
    var body = '[{"op": "add","path": "/fields/System.Title","value": "' + suggestion + '"}]';

    var xhr = new XMLHttpRequest();
    xhr.open("PATCH", url, true);
    xhr.setRequestHeader("Content-type", "application/json-patch+json");
    xhr.setRequestHeader("Authorization", "Basic " + btoa("" + ":" + adsToken));
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          alert("Thank you for your suggestion. We've added it to the Product Backlog.");
        } else {
          alert(xhr.status + " " + xhr.statusText);
        }
      }
    }
    xhr.send(body);
  }
</script>
<div id="ft">
  <div class="footerinner">
    <div id="PnlExpFooter">
      <div id="Header">Make a suggestion</div>
      <div>
        How can we make the product better?
        @Html.TextBox("txtSuggestion", "", new { ID = "txtSuggestion", style = "width: 500px;" })
        <input id="btnSuggest" type="button" value=" Make Suggestion " onclick="MakeSuggestion();" class="SignUpButton" />
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="copyrightinner">
      <div class="copyrighttext">
        <p>
          Studio for ASP.NET Wijmo delivers a complete development toolkit for creating and styling modern Web applications powered by the core wijmo technology. Built with HTML5, jQuery, jQuery Mobile, CSS3, and SVG. Studio for ASP.NET Wijmo controls make your applications ready for today's web.
        </p>
        <p>
          �1987-
          @DateTime.Today.Year.ToString()
          ComponentOne LLC All Rights Reserved
        </p>
      </div>
      <div class="c1logo">
        <a href="http://www.componentone.com/SuperProducts/ASPNET-Web-Forms-Controls/">
          <img src="@Url.Content("~/Images/c1wijmologo.png")" alt="C1" style="border-width: 0px;">
        </a>
      </div>
      <div class="clear">
      </div>
    </div>
  </div>
</div>