C:\inetpub\wwwroot\AdventureWorks>AdventureWorksMVC.deploy.cmd /T
SetParameters from:
"C:\inetpub\wwwroot\AdventureWorks\AdventureWorksMVC.SetParameters.xml"
You can change IIS Application Name, Physical path, connectionString
or other deploy parameters in the above file.
-------------------------------------------------------
 Start executing msdeploy.exe
-------------------------------------------------------
 "C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -source:package='C:\inetpub\wwwroot\AdventureWorks\AdventureWorksMVC.zip' -dest:auto,includeAcls="False" -verb:sync -disableLink:AppPoolExtension -disableLink:ContentExtension -disableLink:CertificateExtension -setParamFile:"C:\inetpub\wwwroot\AdventureWorks\AdventureWorksMVC.SetParameters.xml" -whatif
Info: Adding sitemanifest (sitemanifest).
Info: Creating application (Default Web Site/AdventureWorksMVC_deploy)
Info: Adding virtual path (Default Web Site/AdventureWorksMVC_deploy)
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\adventureworks.xml).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\App_Data).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Data\AdventureWorks_Data.mdf).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Data\AdventureWorks_Data_log.ldf).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Data\aspnetdb.mdf).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Data\aspnetdb_log.ldf).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Data\ProductDesc.xml).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\App_Themes).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\arrow_down.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\arrow_left.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\arrow_right.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\arrow_up.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\bikes_header.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\check.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\checked_radio.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\checked_radio_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\check_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\FadeDark.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\FadeDarkShort.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\FadeLight.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\FadeLightShort.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\grid.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\header_bg.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\home_tooltip.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\home_tooltip_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\home_tooltip_noarrow.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\ico-cart.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\ico-cart.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\ico-login.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\ico-login.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\ico-register.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\island.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\mountain.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\mountains_header.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\mountain_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\mountain_tooltip.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\multipage_shadow.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\road.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\road_header.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\road_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\road_tooltip.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\shadow.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\touring.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\touring_header.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\touring_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\touring_tooltip.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\unchecked.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\unchecked_active.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\images\unchecked_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\StyleBase.css).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\App_Themes\windows7\StyleSheet.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\bin).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\AdventureWorks.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\C1.C1Report.4.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\C1.Web.Wijmo.Controls.4.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\C1.Web.Wijmo.Controls.Design.4.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\EntityFramework.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\EnvDTE.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\Microsoft.Web.Infrastructure.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\Newtonsoft.Json.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\stdole.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Net.Http.Formatting.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.Helpers.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.Http.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.Http.WebHost.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.Mvc.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.Razor.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.WebPages.Deployment.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.WebPages.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\bin\System.Web.WebPages.Razor.dll).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\C1).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\C1\C1.C1Report.4.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\C1\C1.Web.Wijmo.Controls.4.dll).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\C1\C1.Web.Wijmo.Controls.Design.4.dll).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\ui-anim_basic_16x16-branch.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\waiting.gif).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijeditor).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijeditor\wijmo-ui-editor-colormarker.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijeditor\wijmo-ui-editor-colormask.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijeditor\wijmo-ui-editor-colorwheel.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijeditor\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijeditor\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijrating).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\images\wijrating\wijmo-ui-rating.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\jquery.wijmo-pro.all.3.20142.48.min.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_flat_75_ffffff_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_glass_55_fbf9ee_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_glass_65_ffffff_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_glass_75_dadada_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_glass_75_e6e6e6_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_glass_95_fef1ec_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_highlight-soft_75_cccccc_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_smooth_75_e6e6e6_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-bg_smooth_75_fafafa_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-icons_222222_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-icons_2e83ff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-icons_454545_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-icons_888888_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\ui-icons_cd0a0a_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\arctic\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scrollbar-horizontal.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scrollbar-vertical.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scrollbutton-vertical.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-down-arrow.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-down-arrow_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-left-arrow.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-left-arrow_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-right-arrow.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-right-arrow_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-up-arrow.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\scroller-up-arrow_hover.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_flat_0_2d5972_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_flat_0_4f4f4f_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_highlight-hard_80_c4c4c4_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_highlight-soft_100_83b0ca_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_highlight-soft_100_c0c0c0_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_highlight-soft_100_c4c4c4_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_highlight-soft_100_ccccd1_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_inset-hard_65_85b2cb_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-bg_inset-soft_95_fef1ec_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-icons_2e83ff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-icons_38667f_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-icons_616161_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-icons_898989_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-icons_cd0a0a_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\ui-icons_ffffff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\vertical-menu-item.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile\images\ajax-loader.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile\images\icons-18-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile\images\icons-18-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile\images\icons-36-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile\images\icons-36-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\aristo-mobile\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\bootstrap.min.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\fonts).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\fonts\glyphicons-halflings-regular.eot).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\fonts\glyphicons-halflings-regular.svg).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\fonts\glyphicons-halflings-regular.ttf).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\fonts\glyphicons-halflings-regular.woff).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_glass_55_fbf9ee_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_glass_65_ffffff_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_glass_75_dadada_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_glass_75_e6e6e6_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_glass_75_ffffff_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_highlight-soft_75_cccccc_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-bg_inset-soft_95_fef1ec_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-icons_222222_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-icons_2e83ff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-icons_454545_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-icons_888888_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-icons_cd0a0a_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\bootstrap\images\ui-icons_f6cf3b_256x240.png).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-bg_glass_55_b3c4d8_500x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-bg_glass_75_fef1bd_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-bg_glass_85_dae6f4_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-bg_glass_95_fef1ec_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-bg_inset-hard_100_fcfdfd_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-bg_inset-hard_100_ffe475_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-icons_469bdd_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-icons_6e6c56_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\ui-icons_cd0a0a_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\cobalt\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\images\ajax-loader.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\images\icons-18-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\images\icons-18-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\images\icons-36-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\images\icons-36-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\jquery.mobile-1.2.0.min.css).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\jquery-mobile\jquery.mobile-1.4.0.min.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\animated-overlay.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_flat_0_007aa2_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_flat_0_00a6dd_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_flat_0_333333_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_flat_0_8dc63f_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_flat_0_ede9ef_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_flat_0_f4f4f4_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-bg_glass_0_ffe7ca_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-icons_00a6dd_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-icons_333333_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-icons_444444_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-icons_6b239f_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\images\ui-icons_ffffff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\lucid\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-bg_flat_55_dabf2c_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-bg_flat_65_000000_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-bg_flat_75_000000_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-bg_flat_75_ffffff_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-bg_flat_95_b91d1d_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-bg_glass_75_ffffff_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-icons_000000_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\ui-icons_ffffff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-bg_flat_55_dabf2c_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-bg_flat_65_000000_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-bg_flat_75_000000_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-bg_flat_75_ffffff_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-bg_flat_95_b91d1d_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-bg_glass_75_ffffff_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-icons_000000_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\ui-icons_ffffff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-dark\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile\images\ajax-loader.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile\images\icons-18-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile\images\icons-18-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile\images\icons-36-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile\images\icons-36-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\metro-mobile\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_flat_100_18181f_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_flat_100_583d3d_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_flat_10_3d4858_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_highlight-soft_15_191921_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_highlight-soft_15_32323d_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_highlight-soft_35_191921_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-bg_inset-soft_35_191921_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-icons_8fddff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-icons_a1ddff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-icons_f4f4f9_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-icons_fafafa_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\ui-icons_ff8f8f_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\midnight\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images\ajax-loader.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images\icons-18-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images\icons-18-gray.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images\icons-18-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images\icons-36-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images\icons-36-gray.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\images\icons-36-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\moonlight-mobile\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\ajax-loader.gif).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\action-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\action-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\alert-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\alert-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-d-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-d-l-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-d-l-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-d-r-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-d-r-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-d-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-l-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-l-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-r-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-r-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-u-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-u-l-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-u-l-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-u-r-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-u-r-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\arrow-u-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\audio-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\audio-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\back-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\back-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\bars-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\bars-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\bullets-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\bullets-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\calendar-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\calendar-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\camera-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\camera-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-d-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-d-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-l-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-l-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-r-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-r-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-u-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\carat-u-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\check-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\check-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\clock-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\clock-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\cloud-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\cloud-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\comment-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\comment-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\delete-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\delete-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\edit-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\edit-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\eye-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\eye-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\forbidden-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\forbidden-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\forward-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\forward-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\gear-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\gear-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\grid-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\grid-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\heart-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\heart-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\home-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\home-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\info-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\info-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\location-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\location-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\lock-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\lock-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\mail-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\mail-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\minus-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\minus-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\navigation-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\navigation-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\phone-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\phone-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\plus-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\plus-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\power-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\power-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\recycle-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\recycle-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\refresh-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\refresh-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\search-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\search-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\shop-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\shop-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\star-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\star-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\tag-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\tag-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\user-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\user-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\video-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\images\icons-png\video-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\ocean-mobile\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_diagonals-thick_50_00a6dd_40x40.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_flat_100_f1f1f1_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_242122_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_242122_1x100_bottom.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_333333_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_333333_1x100_50.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_65358a_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_8A56B2_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_9eca38_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_9eca38_1x100_50.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_15_ca3838_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_highlight-soft_35_00a6dd_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_inset-soft_100_e1e1e1_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_inset-soft_15_242122_1x100 - Copy.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-bg_inset-soft_15_242122_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-icons_00a6dd_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-icons_304915_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-icons_d399ff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-icons_eaffb9_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-icons_f4f4f9_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-icons_fafafa_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\ui-icons_ff8f8f_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile\images\ajax-loader.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile\images\icons-18-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile\images\icons-18-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile\images\icons-36-black.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile\images\icons-36-white.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\rocket-mobile\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\animated-overlay.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_flat_0_8dc63f_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_flat_0_eeeeee_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_flat_0_f0f0f0_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_flat_100_ffe4db_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_highlight-soft_20_202224_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_highlight-soft_20_888888_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_highlight-soft_40_0480c8_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_highlight-soft_40_c95c3a_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-bg_highlight-soft_55_fff9d4_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-icons_2e83ff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-icons_444444_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-icons_c95c3a_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\images\ui-icons_ffffff_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\stafford\jquery-wijmo.css).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_flat_0_aaaaaa_40x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_glass_55_bfc3c8_500x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_glass_75_fef1bd_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_glass_85_dae6f4_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_glass_85_edeff1_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_glass_95_fef1ec_1x400.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_inset-hard_100_fcfdfd_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-bg_inset-hard_100_ffe475_1x100.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-icons_469bdd_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-icons_6e6c56_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\ui-icons_cd0a0a_256x240.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\wijmo-ui-icons_000000_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\images\wijmo-ui-icons_ffffff_240x112.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\css\Wijmo\Themes\sterling\jquery-wijmo.css).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Global.asax).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\Images).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\accept.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\awc_logo.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\c1a2logo.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\c1logo_215x150.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\c1wijmologo.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\cancel.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\delete.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\edit.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\editing.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\favicon.ico).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\filter.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\loading_blue.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\minus.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\plus.png).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\sprocket.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\superlight_silver_small.gif).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Images\Wijmo72X72.png).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\AdvCommon.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\BillInfo.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\ChartCategory.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\CheckOut.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\Default.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\FooterLayout.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\HeaderLayout.js).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\js\JQuery).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\JQuery\jquery-1.10.2.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\JQuery\jquery-1.9.1.min.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\JQuery\jquery-ui.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\JQuery\jquery-ui.min.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\ListCategories.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\ListProducts.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\Login.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\OpenCart.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\OrderComplete.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\OrderProgress.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\OrderSummary.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\ReviewOrder.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\Shipping.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\ViewProduct.js).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\js\Wijmo).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\Wijmo\jquery.wijmo-open.all.3.20142.48.min.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\js\Wijmo\jquery.wijmo-pro.all.3.20142.48.min.js).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\packages.config).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\ProductImage.ashx).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\reportService.ashx).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\Views).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\Views\Home).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Home\Default.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Home\Login.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Home\Logout.cshtml).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\Views\Products).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Products\Index.cshtml).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\Views\Shared).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_BillInfo.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_ChartCategory.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_ListCategories.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_ListProducts.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_OrderProgress.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_OrderSummary.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_SiteLayout.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Shared\_ViewProduct.cshtml).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\Views\ShoppingCart).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\ShoppingCart\CheckOut.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\ShoppingCart\OpenCart.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\ShoppingCart\OrderComplete.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\ShoppingCart\ReviewOrder.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\ShoppingCart\Shipping.cshtml).
Info: Adding directory (Default Web Site/AdventureWorksMVC_deploy\Views\SiteLayout).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\SiteLayout\FooterLayout.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\SiteLayout\HeaderLayout.cshtml).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Views\Web.config).
Info: Adding file (Default Web Site/AdventureWorksMVC_deploy\Web.config).
Info: Adding ACLs for path (Default Web Site/AdventureWorksMVC_deploy)
Info: Adding ACLs for path (Default Web Site/AdventureWorksMVC_deploy)
Info: Adding ACLs for path (Default Web Site/AdventureWorksMVC_deploy/App_Data)
Total changes: 536 (535 added, 0 deleted, 1 updated, 0 parameters changed, 139466250 bytes copied)

C:\inetpub\wwwroot\AdventureWorks>